# Boot prompt timeout in seconds.
TIMEOUT=5
# Scale font both vertically and horizontally.
TERM_FONT_SCALE=2x2

# boot:// refers to the partition limine config is located at.
:Slackware
	PROTOCOL=linux
	KERNEL_PATH=boot:///EFI/Slackware/vmlinuz   # Adjust kernel path.
	MODULE_PATH=boot:///EFI/Slackware/initrd.gz # Adjust ramdisk path.
	CMDLINE=root=/dev/sda3 vga=normal ro        # Adjust root filesystem path.

# For more examples, see https://wiki.archlinux.org/title/Limine
